NODE_ENV=development
PORT=3000
USER_SERVICE_URL=http://localhost:4000
INVENTORY_SERVICE_URL=http://localhost:4001
PAYMENT_SERVICE_URL=http://localhost:4002
NOTIFICATION_SERVICE_URL=http://localhost:4003
