# General Environment
NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=4000

# User Service
USER_SERVICE_PORT=5000
USER_SERVICE_DB=mongodb://localhost:27017/user-service
USER_SERVICE_MESSAGE_BROKER=amqp://localhost

# Inventory Service
INVENTORY_SERVICE_PORT=5001
INVENTORY_SERVICE_DB=mongodb://localhost:27017/inventory-service
INVENTORY_SERVICE_MESSAGE_BROKER=amqp://localhost

# Payment Service
PAYMENT_SERVICE_PORT=5002
PAYMENT_SERVICE_DB=mongodb://localhost:27017/payment-service
PAYMENT_SERVICE_MESSAGE_BROKER=amqp://localhost

# Notification Service
NOTIFICATION_SERVICE_PORT=5003
NOTIFICATION_SERVICE_DB=mongodb://localhost:27017/notification-service
NOTIFICATION_SERVICE_MESSAGE_BROKER=amqp://localhost

# Shared Message Broker
MESSAGE_BROKER_URL=amqp://localhost

# Other Configurations
TRACING_URL=http://localhost:9411
LOG_LEVEL=info
